<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(1, 1, 48);">
    <h1 style="color: goldenrod;" align="center">NCT</h1>
    <h2 style="color: azure;" align="center">Neo Culture Technology</h2>
    <p style="color: azure;" align="center"><b>NCT Dream (Hangul: 엔시티 드림; RR: Ensiti Deurim) adalah sub-unit ketiga dari boy band asal Korea Selatan NCT, yang khusus beranggotakan remaja dengan usia belasan tahun. Pada awalnya, sub-unit ini memiliki sistem kelulusan di mana anggota yang melampaui usia 20 akan keluar, tapi pada 2020, sistem ini diganti dan menjadikan NCT Dream sebagai unit tetap NCT. Unit ini melakukan debut pada 25 Agustus 2016 dengan lagu "Chewing Gum" dan tujuh orang anggota: Mark, Renjun, Jeno, Haechan, Jaemin, Chenle, dan Jisung.</b></p>

    <img src="images/nct.jpeg" height="300px" width="500px">

    <a href="https://google.com" target="_blank">Klik di sini untuk tiket konser gratis</a>
</body>
</html>